<br><hr><br>

<h2> View Profile </h2>

<a (click) = "refereshTable ()"> <button> Referesh Table </button> </a>

<br><br>

<table border = 1px>

	<tr>
		
		<th> Name </th>
		<th> Password </th>
		<th> Email </th>
		<th> Address </th>
		<th colspan="2"> Action </th>

	</tr>

	<tr *ngFor="let user of list" >

		<td *ngIf="!edit || user.email != editData.email"> {{user.name}} </td>

		<td *ngIf="edit && user.email === editData.email"> <input type="text" [(ngModel)]="editData.name" required> </td>


		<td *ngIf="!edit || user.email != editData.email"> {{user.password}} </td>

		<td *ngIf="edit && user.email === editData.email"> <input type="text" [(ngModel)]="editData.password" required> </td>


		<td> {{user.email}} </td>

		
		<td *ngIf="!edit || user.email != editData.email"> {{user.address}} </td>

		<td *ngIf="edit && user.email === editData.email"> <input type="text" [(ngModel)]="editData.address" required> </td>


		<td *ngIf="!edit" > <a (click)="deleteProfile (user.name)"> <button type = "button" name="deleteButton"> Delete </button> </a> </td>

		<td *ngIf="!edit"> <a (click)="editProfile (user)"> <button type = "button" name = "editButton"> Edit </button> </a> </td>

		<td *ngIf="edit && user.email === editData.email"> <a (click)="updateProfile (editData)"> <button type = "button" name = "editButton"> Done Edit </button> </a> </td>

	</tr>

</table>

<br><hr><br>
