<h2>Create Profile</h2>

<form #createForm="ngForm" (ngSubmit)="createProfile(createForm)" novalidate>

	<table>

		<tr>

			<td> Name </td>
			<td>:</td>
			<td> <input type = "text" name = "name" ngModel [(ngModel)]="user.name"> </td>
			<td> </td>
			
		</tr>


		<tr>

			<td> Password </td>
			<td>:</td>
			<td> <input type = "password" name = "password" ngModel [(ngModel)]="user.password"> </td>
			<td> </td>
			

		</tr>
		
		<tr>

			<td> Email </td>
			<td>:</td>
			<td> <input type = "email" name = "email" ngModel [(ngModel)]="user.email"> </td>
			<td> </td>

		</tr>

		<tr>

			<td> Address </td>
			<td>:</td>
			<td> <input type = "text" name = "address" ngModel [(ngModel)]="user.address"> </td>
			<td> </td>

		</tr>

		<tr>

			<td colspan="2"> <button type="submit" > Submit </button> </td>
			<td colspan="2"> <button type="reset" > Reset </button> </td>

		</tr>

	</table>

</form>